#gpg-agent --daemon --enable-ssh-support --write-env-file "${HOME}/.gpg-agent-info"
#if [ -f "${HOME}/.gpg-agent-info" ]; then
#  . "${HOME}/.gpg-agent-info"
#  export GPG_AGENT_INFO
#  export SSH_AUTH_SOCK
#fi
#
#GPG_TTY=$(tty)
#export GPG_TTY


# Invoke GnuPG-Agent the first time we login.
# Does `~/.gpg-agent-info' exist and points to gpg-agent process accepting signals?
#if test -f $HOME/.gpg-agent-info && \
#    kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
#    GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
#else
#    # No, gpg-agent not available; start gpg-agent
#    eval `gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info`
#fi
#export GPG_TTY=`tty`
#export GPG_AGENT_INFO


# Invoke GnuPG-Agent the first time we login.
# Does `.gpg-agent-info' exist and points to a gpg-agent process accepting signals?
if [ -f $HOME/.gpg-agent-info ] && \
       kill -0 $(cut -d: -f 2 $HOME/.gpg-agent-info) 2>/dev/null
then
    # Yes, `.gpg-agent.info' points to valid gpg-agent process;
    # Indicate gpg-agent process
    GPG_AGENT_INFO=$(cat $HOME/.gpg-agent-info | cut -c 16-)
else
    # No, no valid gpg-agent process available;
    # Start gpg-agent
    eval $(gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info)
fi
export GPG_TTY=$(tty)
export GPG_AGENT_INFO

# Taken from SO:
# http://stackoverflow.com/questions/13322485/how-to-i-get-the-primary-ip-address-of-the-local-machine-on-linux-and-os-x
export IP_ADDRESS=$(ip addr show eth1 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*')

