# Set the "prefix" key for invoking tmux commands.
set -g prefix C-a
unbind C-b
bind J send-prefix

set -g set-titles on
set -g set-titles-string '[#H:#s.#I.#P #W #T]'

# set -g default-terminal 'xterm-color'
set -g default-terminal "screen-256color"
set -g mouse-select-pane on
set -g status-keys vi
set -g bell-action any
set -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# Copying.
unbind [
bind o copy-mode

# Pasting.
unbind ]
bind p paste-buffer
# This is commented out because pbcopy doesn't work in tmux.
#bind C-p save-buffer /tmp/tmux.buffer \; run-shell "cat /tmp/tmux.buffer | pbcopy"

#unbind n
#unbind p
#bind Tab next-window
##bind BTab previous-window

# Splitting windows into panes.
unbind %
bind - split-window -v
bind | split-window -h

# Moving amongst panes.
unbind-key {
unbind-key }
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Resizing panes.
bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3
bind _ select-layout even-vertical
bind \ select-layout even-horizontal

# Move the current pane to its own window.
bind X break-pane

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red


# put some status information on the right 
#set -g status-right ‘#[fg=yellow]#(uptime | cut -d "," -f1-4)’


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


